{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "outDir": "lib",
    "lib": [
      "dom",
      "es6"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
